on:
  pull_request:
    types: [opened, reopened, synchronize]
jobs:
  config:
    uses: klever-io/workflow-calls/.github/workflows/go-setup.yaml@master
    secrets:
      git_user: ${{ secrets.GIT_USER }}
      git_pass: ${{ secrets.GIT_PASS }}

  analysis:
    uses: klever-io/klever-go-sdk/.github/workflows/reusable.yaml@master
    secrets:
      sonar_token: ${{ secrets.SONAR_TOKEN }}
      sonar_host_url: ${{ secrets.SONAR_HOST_URL }}
      twingate_sa: ${{ secrets.TWINGATE_SERVICE_ACCOUNT }}
    needs: [config]
